{
  "name": "pear-by-agent-relay",
  "version": "1.0.0",
  "productName": "Pear by Agent Relay",
  "description": "Pair programming workspace for humans and AI agents",
  "author": "Agent Workforce Incorporated",
  "main": "./out/main/index.js",
  "bin": {
    "pear": "bin/pear.mjs"
  },
  "scripts": {
    "icons:macos": "node scripts/apply-macos-icon-mask.mjs",
    "relayfile-mount:install": "node scripts/install-relayfile-mount.mjs",
    "relayfile-mount:install:release": "node scripts/install-relayfile-mount.mjs --release",
    "generate:mcp-resources": "node scripts/generate-mcp-extraResources.mjs",
    "verify:mcp-resources-drift": "node scripts/generate-mcp-extraResources.mjs --check",
    "dev": "electron-vite dev",
    "build": "npm run generate:mcp-resources && electron-vite build",
    "build:web": "vite build --config vite.web.config.ts",
    "preview": "electron-vite preview",
    "dist:mac": "npm run icons:macos && npm run build && electron-builder --mac --publish never",
    "verify:mcp-spawn": "node scripts/verify-mcp-spawn.mjs",
    "release:mac": "npm run icons:macos && npm run build && electron-builder --mac --publish always",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:web && npm run typecheck:node",
    "test": "node --experimental-strip-types --no-warnings --test 'src/main/__tests__/*.test.ts'",
    "test:all": "npm test && npx vitest run",
    "test:fidelity": "npm run build:web && playwright test --config playwright.fidelity.config.ts",
    "test:stress": "npm run build:web && playwright test --config playwright.stress.config.ts",
    "test:redraw": "npm run build:web && playwright test --config playwright.redraw.config.ts",
    "personas:refresh": "npx --yes agentworkforce install @agentworkforce/persona-autonomous-actor --overwrite && npx --yes agentworkforce install @agentworkforce/persona-slack-comms --overwrite",
    "lint": "eslint ."
  },
  "dependencies": {
    "@agent-relay/cloud": "^8.3.1",
    "@agent-relay/harness-driver": "^8.3.1",
    "@agent-relay/sdk": "^8.3.1",
    "@agentworkforce/deploy": "^3.0.51",
    "@relayburn/sdk": "^3.2.0",
    "@relayfile/sdk": "^0.8.20",
    "@tanstack/react-virtual": "^3.14.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "agent-relay": "^8.3.1",
    "agentworkforce": "^3.0.51",
    "ai-hist": "^0.2.3",
    "allotment": "^1.0.9",
    "electron-updater": "^6.3.9",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-diff-view": "^3.2.1",
    "react-dom": "^19.0.0",
    "shiki": "^4.0.2",
    "unidiff": "^1.0.4",
    "use-stick-to-bottom": "^1.1.6",
    "zod": "^3.25.76",
    "zustand": "^5.0.0"
  },
  "overrides": {
    "protobufjs": "8.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@xterm/headless": "^6.0.0",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.4",
    "happy-dom": "^20.10.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.61.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.8"
  }
}
